<!DOCTYPE html>
<html lang="pt-BR">
	<head>
			<meta charset="UTF-8" />
			<title> Solidariti </title>
			<style>
				body {
					background-color: #FCF6C4;
					text-align: center;
				}
				button {
				background-color: #F678FF;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				}
				img {
					position: absolute;
					left: 50px;
					top: 30px;
				}
				
				div.abas nav a{
					width: 100px;
					padding: 25px;
					background-color: #F9B9FF;
					color: black;
					text-align: center;
				}
				div.abas div{
					background: white;
					padding: 10px;
					display: none;
				}
				div.abas div:target{
					display: block;
				}
				#home{
					position: absolute;
					left: 200px;
					top: 50px;
				}

			</style>
	</head>
		<body>

			<img src="solidariti.png">

				<div class="abas">
					<nav>
						<a href="#home">Home</a>
						<a href="#somos">Quem somos</a>
						<a href="#ajuda">Central de ajuda</a>
					</nav>					
				</div>

				
			
			<br>

			<h1 div id="home">Home</h1> </div>

			<h1>O que você deseja?</h1>

			<button> <a href="doar.html"> Doar </a></button> <button> <a href="receber.html"> Receber </a> </button>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			
				<h1 div id="somos">Quem Somos</h1>	
					<p>vai dar certo</p>					
				</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<h1 div id="ajuda">Central de ajuda</h1>	
					<p>vai dar certo</p>					
				</div>

		</body>
</html>